# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

"""n = int(input("Kол-во монет на столе "))
reshka = 0
orel = 0
for _ in range(n):
    x = int(input("Позиция монетки : 1 - орел | 0 - решка Ввод пользователя: "))
    if x == 1:
        orel +=1
    #elif x > 1:
        #print('введите верное значение орла и решки') #Не понял как сделать проверку на неверное значение
    if x == 0:
        reshka +=1
    #elif x !=0:
       #print('введите верное значение орла и решки') # Не понял как сделать проверку на неверное значение
if orel < reshka:
    print(f'Переверните {orel} монет орла ')
elif orel == reshka:
    print(f'Переверните {reshka} монет одной стороны на противоположную сторону  ')
else:
    print((f'Переверните {reshka} монет решки '))"""


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

"""s = int(input('Сумма двух цифр: '))
p = int(input('Произведение двух цифр: '))

for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(f'первое число ="{x}", второе число ="{y}"')"""


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введи число N:'))
i = 0 
while 2**i <= n:
    print(2**i)
    i+=1
