# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input('введите количесво символов в первом списке: '))
# list1 = []
# m = int(input('введите количесво символов в втором списке: '))
# list2 = []

# for _ in range (n):
#     list1.append(int(input('введите значение элемента первого списка: ')))
# for _ in range (m):
#     list2.append(int(input('введите значение элемента второго списка: ')))

# a = set (list1)
# b = set (list2)

# print(sorted(a | b))
# print(sorted(a.union(b)))

# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


n = int(input('введите количесво кустов: '))
bush = []
for _ in range(n):
    bush.append(int(input('Введите количесво ягод на кусте: ')))
print(bush) 
a = int(input('Введите номер куста: '))
res = 0 
if a == 1:
    res = bush[0] + bush[-1] + bush[1]
elif a == len(bush):
    res = bush[-1] + bush[-2] + bush [0]
else:
    res = bush[a] + bush [a-1] + bush [a - 2]
print(res)