# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки

a = int(input('введите начальный элемент: '))
d = int(input('введите разность между числами: '))
n = int(input('введите количество элементов в списке: '))
list_1 = []
for i in range(n):
    print(a+i*d,end = " ")

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# import random
# count = int(input('количество цифр в списке: '))
# list1 = []
# for _ in range(count):
#     number = random.randint(10,100)
#     list1.append(number)
# print(list1)

# min_num = int(input('Минимальное число диапазона = '))   
# max_num= int(input('Максимальное число диапозона = '))

# list2=[]
# if max_num>=min_num:
#     for i in range(len(list1)):
#         if max_num>=list1[i] and min_num<=list1[i]:
#             list2.append(i)
# print('количество символов: ',len(list2))
# print ('индексы: ',list2)

