# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.


# def exp(a,b):
#     if b == 1:
#         return a
#     elif b == 0:
#         return 1
#     return (a**b)
# a = 3
# b = 5
# # a = int(input('а = '))
# # b = int(input('b = '))
# print (exp(a,b))

# def exp(a,b):
#     if b == 1:
#         return 1
#     elif b == 0:
#         return 1
#     return a**b
# print(exp(3,5))

# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

def sum(a,b):
    if a == 0:
        return b
    elif b == 0: 
        return a
    return sum(a-1,b+1)
print(sum(5,5))